# filepartreader-testing-with-junit-KubaL92

./: README.md  pom.xml
src/main/: FilePartReader.java  FileWordAnalyzer.java  Main.java
src/test/: FilePartReaderTest.java  FileWordAnalyzerTest.java
